DROP TABLE IF EXISTS cr.product;
CREATE EXTERNAL TABLE IF NOT EXISTS cr.product
(
PRODUCT_KEY DECIMAL(38,18),
PRODUCT_MBR VARCHAR(20),
PRODUCT_MBR_DESC VARCHAR(120),
PRODUCT_GEN1_MBR VARCHAR(20),
PRODUCT_GEN1_MBR_DESC VARCHAR(200),
PRODUCT_GEN1_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN2_MBR VARCHAR(20),
PRODUCT_GEN2_MBR_DESC VARCHAR(200),
PRODUCT_GEN2_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN3_MBR VARCHAR(20),
PRODUCT_GEN3_MBR_DESC VARCHAR(200),
PRODUCT_GEN3_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN4_MBR VARCHAR(20),
PRODUCT_GEN4_MBR_DESC VARCHAR(200),
PRODUCT_GEN4_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN5_MBR VARCHAR(20),
PRODUCT_GEN5_MBR_DESC VARCHAR(200),
PRODUCT_GEN5_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN6_MBR VARCHAR(20),
PRODUCT_GEN6_MBR_DESC VARCHAR(200),
PRODUCT_GEN6_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN7_MBR VARCHAR(20),
PRODUCT_GEN7_MBR_DESC VARCHAR(200),
PRODUCT_GEN7_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN8_MBR VARCHAR(20),
PRODUCT_GEN8_MBR_DESC VARCHAR(200),
PRODUCT_GEN8_MBR_UDA1 VARCHAR(50),
PRODUCT_GEN9_MBR VARCHAR(20),
PRODUCT_GEN9_MBR_DESC VARCHAR(200),
PRODUCT_GEN9_MBR_UDA1 VARCHAR(50),
COLLECT_MBR VARCHAR(50),
COLLECT_MBR_DESC VARCHAR(120),
SUBCOLLECT_MBR VARCHAR(50),
SUBCOLLECT_MBR_DESC VARCHAR(120),
SZ_GRP_MBR VARCHAR(50),
SZ_GRP_MBR_DESC VARCHAR(120),
SZ_MBR VARCHAR(50),
SZ_MBR_DESC VARCHAR(120),
COLOR_GRP_MBR VARCHAR(50),
COLOR_MBR VARCHAR(20),
COLOR_MBR_DESC VARCHAR(120),
INTRO_YEAR_MBR VARCHAR(50),
INTRO_YEAR_MBR_DESC VARCHAR(120),
INTRO_QTR_MBR VARCHAR(50),
INTRO_QTR_MBR_DESC VARCHAR(120),
INTRO_DATE_MBR VARCHAR(50),
INTRO_DATE_MBR_DESC VARCHAR(120),
DELETE_YEAR_MBR VARCHAR(50),
DELETE_YEAR_MBR_DESC VARCHAR(120),
DELETE_QTR_MBR VARCHAR(50),
DELETE_QTR_MBR_DESC VARCHAR(120),
DELETE_DATE_MBR VARCHAR(50),
DELETE_DATE_MBR_DESC VARCHAR(120),
STY_INTRO_YEAR_MBR VARCHAR(50),
STY_INTRO_YEAR_MBR_DESC VARCHAR(120),
STY_INTRO_QTR_MBR VARCHAR(50),
STY_INTRO_QTR_MBR_DESC VARCHAR(120),
STY_INTRO_DATE_MBR VARCHAR(50),
STY_INTRO_DATE_MBR_DESC VARCHAR(120),
STY_DELETE_YEAR_MBR VARCHAR(50),
STY_DELETE_YEAR_MBR_DESC VARCHAR(120),
STY_DELETE_QTR_MBR VARCHAR(50),
STY_DELETE_QTR_MBR_DESC VARCHAR(120),
STY_DELETE_DATE_MBR VARCHAR(50),
STY_DELETE_DATE_MBR_DESC VARCHAR(120),
FS_INTRO_YEAR_MBR VARCHAR(50),
FS_INTRO_YEAR_MBR_DESC VARCHAR(120),
FS_INTRO_QTR_MBR VARCHAR(50),
FS_INTRO_QTR_MBR_DESC VARCHAR(120),
FS_INTRO_DATE_MBR VARCHAR(50),
FS_INTRO_DATE_MBR_DESC VARCHAR(120),
FS_DELETE_YEAR_MBR VARCHAR(50),
FS_DELETE_YEAR_MBR_DESC VARCHAR(120),
FS_DELETE_QTR_MBR VARCHAR(50),
FS_DELETE_QTR_MBR_DESC VARCHAR(120),
FS_DELETE_DATE_MBR VARCHAR(50),
FS_DELETE_DATE_MBR_DESC VARCHAR(120),
FS_STY_INTRO_YEAR_MBR VARCHAR(50),
FS_STY_INTRO_YEAR_MBR_DESC VARCHAR(120),
FS_STY_INTRO_QTR_MBR VARCHAR(50),
FS_STY_INTRO_QTR_MBR_DESC VARCHAR(120),
FS_STY_INTRO_DATE_MBR VARCHAR(50),
FS_STY_INTRO_DATE_MBR_DESC VARCHAR(120),
FS_STY_DELETE_YEAR_MBR VARCHAR(50),
FS_STY_DELETE_YEAR_MBR_DESC VARCHAR(120),
FS_STY_DELETE_QTR_MBR VARCHAR(50),
FS_STY_DELETE_QTR_MBR_DESC VARCHAR(120),
FS_STY_DELETE_DATE_MBR VARCHAR(50),
FS_STY_DELETE_DATE_MBR_DESC VARCHAR(120),
MTRL_GRP_MBR VARCHAR(20),
MTRL_GRP_MBR_DESC VARCHAR(120),
MTRL_MBR VARCHAR(20),
MTRL_MBR_DESC VARCHAR(120),
SILHOUETTE_MBR VARCHAR(20),
SILHOUETTE_MBR_DESC VARCHAR(120),
HARDWARE_COLOR_MBR VARCHAR(20),
HARDWARE_COLOR_MBR_DESC VARCHAR(120),
GENDER_MBR VARCHAR(20),
GENDER_MBR_DESC VARCHAR(120),
SPCL_PRODUCT_MBR VARCHAR(20),
SPCL_PRODUCT_MBR_DESC VARCHAR(120),
ABC_MBR VARCHAR(20),
ABC_MBR_DESC VARCHAR(120),
PARENT_STY_MBR VARCHAR(20),
PARENT_STY_MBR_DESC VARCHAR(120),
SIGNATURE_TYPE_MBR VARCHAR(20),
SIGNATURE_TYPE_MBR_DESC VARCHAR(120),
UPDATE_MBR VARCHAR(20),
LICENSED_MBR VARCHAR(20),
CHNL_EXCLSV_MBR VARCHAR(30),
PLAN_EXCLSN_MBR VARCHAR(30),
STY_GRP_MBR VARCHAR(100),
STY_GRP_MBR_DESC VARCHAR(100),
STATUS_MBR VARCHAR(50),
STATUS_MBR_DESC VARCHAR(50),
UPC_CODE_MBR VARCHAR(30),
FACT_TYPE_MBR VARCHAR(60),
FACT_TYPE_GRP_MBR VARCHAR(60),
EXOTIC_MBR VARCHAR(30),
NRF_CODE_MBR VARCHAR(30),
HANDBAG_SZ_MBR VARCHAR(30),
QUALITY_MBR VARCHAR(30),
QUALITY_MBR_DESC VARCHAR(30),
PLC_MBR VARCHAR(20),
PLC_MBR_DESC VARCHAR(120),
ALT_STATUS_MBR VARCHAR(20),
ALT_STATUS_MBR_DESC VARCHAR(120),
RTL_PRICE_GRP_MBR VARCHAR(20),
RTL_PRICE_GRP_MBR_DESC VARCHAR(120),
RTL_PRICE_GRP_MBR_SORT DECIMAL(38,18),
RTL_PRICE_MBR VARCHAR(20),
RTL_PRICE_MBR_DESC VARCHAR(120),
RTL_PRICE_MBR_SORT DECIMAL(38,18),
CROSS_BODY_MBR VARCHAR(60),
CROSS_BODY_MBR_DESC VARCHAR(60),
PRODUCT_MBR_CODE VARCHAR(20),
MBR_LVL_ID DECIMAL(38,18),
MBR_LVL_DESC VARCHAR(120),
MBR_GEN_ID DECIMAL(38,18),
MBR_GEN_DESC VARCHAR(120),
QUALITY DECIMAL(38,18),
DEPT_CODE CHAR(3),
DEPT_DESC VARCHAR(120),
CLASS_CODE CHAR(3),
CLASS_DESC VARCHAR(120),
SUBCLASS_CODE CHAR(3),
SUBCLASS_DESC VARCHAR(120),
COLLECT_CODE VARCHAR(3),
COLLECT_DESC VARCHAR(120),
SUBCOLLECT_CODE VARCHAR(3),
SUBCOLLECT_DESC VARCHAR(120),
STY_CODE VARCHAR(20),
STY_SHORT_DESC VARCHAR(60),
STY_LONG_DESC VARCHAR(120),
STY_COLOR_CODE VARCHAR(20),
SZ_CODE VARCHAR(20),
SZ_DESC VARCHAR(120),
COLOR_GRP VARCHAR(30),
COLOR_CODE VARCHAR(20),
COLOR_DESC VARCHAR(120),
COLOR_LONG_DESC VARCHAR(120),
INTRO_YEAR CHAR(4),
INTRO_QTR CHAR(6),
INTRO_DATE CHAR(10),
INTRO_CAL_DATE VARCHAR(50),
DELETE_YEAR CHAR(4),
DELETE_QTR CHAR(6),
DELETE_DATE CHAR(10),
DELETE_CAL_DATE VARCHAR(50),
STY_INTRO_YEAR CHAR(4),
STY_INTRO_QTR CHAR(6),
STY_INTRO_DATE CHAR(10),
STY_INTRO_CAL_DATE VARCHAR(50),
STY_DELETE_YEAR CHAR(4),
STY_DELETE_QTR CHAR(6),
STY_DELETE_DATE CHAR(10),
STY_DELETE_CAL_DATE VARCHAR(50),
MTRL_GRP_CODE CHAR(3),
MTRL_GRP_DESC VARCHAR(120),
MTRL_CODE CHAR(3),
MTRL_DESC VARCHAR(120),
SILHOUETTE_CODE CHAR(3),
SILHOUETTE_DESC VARCHAR(120),
HARDWARE_COLOR_CODE CHAR(3),
HARDWARE_COLOR_DESC VARCHAR(120),
GENDER_CODE VARCHAR(3),
GENDER_DESC VARCHAR(120),
SPCL_PRODUCT_CODE CHAR(3),
SPCL_PRODUCT_DESC VARCHAR(120),
ABC_CODE CHAR(1),
ABC_DESC VARCHAR(120),
PARENT_STY_CODE VARCHAR(6),
PARENT_STY_DESC VARCHAR(120),
SIGNATURE_TYPE_CODE VARCHAR(3),
SIGNATURE_TYPE_DESC VARCHAR(120),
UPDATE_FLAG VARCHAR(3),
LICENSED_FLAG VARCHAR(3),
CHNL_EXCLSV VARCHAR(30),
PLAN_EXCLSN VARCHAR(30),
STY_GRP VARCHAR(60),
MFG_PGRP_CODE VARCHAR(30),
STATUS VARCHAR(30),
UPC_CODE VARCHAR(30),
FACT_TYPE VARCHAR(60),
FACT_TYPE_GRP VARCHAR(60),
EXOTIC_IND VARCHAR(30),
NRF_CODE VARCHAR(30),
HANDBAG_SZ VARCHAR(30),
FP_PRODUCT_MBR_CODE VARCHAR(30),
FP_STY_COLOR_CODE VARCHAR(20),
FP_STY_CODE VARCHAR(20),
IR_PRODUCT_MBR_CODE VARCHAR(30),
IR_STY_COLOR_CODE VARCHAR(20),
IR_STY_CODE VARCHAR(20),
ESS_PRODUCT_MBR_CODE VARCHAR(30),
ESS_QUALITY VARCHAR(30),
ESS_QUALITY_ABBR VARCHAR(30),
PLC_CODE CHAR(1),
PLC_DESC VARCHAR(120),
ALT_STATUS_CODE CHAR(1),
ALT_STATUS_DESC VARCHAR(120),
RTL_PRC_USD DECIMAL(38,18),
CROSS_BODY_CODE VARCHAR(60),
DUMMY_FLAG VARCHAR(50),
LINE_OF_BUSINESS VARCHAR(50),
DEPT_GRP VARCHAR(50),
PRODUCED_FOR_FACTORY VARCHAR(50),
SKU VARCHAR(20),
SKU_DESC VARCHAR(120),
FP_STYLE_COLOR_DESC VARCHAR(120),
FP_STY_CODE_DESC VARCHAR(120),
BRAND_CODE VARCHAR(20),
BRAND_DESC VARCHAR(120),
FS_INTRO_YEAR CHAR(4),
FS_INTRO_QTR CHAR(6),
FS_INTRO_DATE CHAR(10),
FS_INTRO_CAL_DATE VARCHAR(50),
FS_DELETE_YEAR CHAR(4),
FS_DELETE_QTR CHAR(6),
FS_DELETE_DATE CHAR(10),
FS_DELETE_CAL_DATE VARCHAR(50),
FS_STY_INTRO_YEAR CHAR(4),
FS_STY_INTRO_QTR CHAR(6),
FS_STY_INTRO_DATE CHAR(10),
FS_STY_INTRO_CAL_DATE VARCHAR(50),
FS_STY_DELETE_YEAR CHAR(4),
FS_STY_DELETE_QTR CHAR(6),
FS_STY_DELETE_DATE CHAR(10),
FS_STY_DELETE_CAL_DATE VARCHAR(50),
DEPT_CLASS VARCHAR(20),
DEPT_CLASS_DESC VARCHAR(120),
DEPT_CLASS_SUB VARCHAR(20),
DEPT_CLASS_SUB_DESC VARCHAR(120),
SRC_MTRL_GRP_CODE VARCHAR(10),
SRC_MTRL_GRP_DESC VARCHAR(120),
FG_TYPE_CODE VARCHAR(50),
FG_TYPE_DESC VARCHAR(20),
NON_SAP_IND VARCHAR(3),
PIPE_TEAM_CODE VARCHAR(20),
PIPE_TEAM_DESC VARCHAR(120),
CONSTRUCTION VARCHAR(20),
SP_PRIORITY VARCHAR(10),
LNG_LEAD_TIME_IND CHAR(1),
PLANNER1 VARCHAR(20),
PLANNER2 VARCHAR(20),
ADJ_IND CHAR(1),
SKU_INTRO_YEAR_GRP VARCHAR(10),
SKU_INTRO_YEAR VARCHAR(4),
SKU_INTRO_QTR VARCHAR(6),
SKU_INTRO_DATE VARCHAR(10),
SKU_INTRO_CAL_DATE VARCHAR(50),
SKU_DELETE_YEAR VARCHAR(4),
SKU_DELETE_QTR VARCHAR(6),
SKU_DELETE_DATE VARCHAR(10),
SKU_DELETE_CAL_DATE VARCHAR(50),
PREFIX VARCHAR(3),
SUFFIX VARCHAR(3),
COLLABORATION VARCHAR(120),
GIFTING VARCHAR(120),
PRODUCT_SEGMENTATION VARCHAR(120),
INTRO_HALF_MBR VARCHAR(20),
FS_INTRO_HALF_MBR VARCHAR(20),
BU_PROD_1_ATTRIBUTE VARCHAR(120),
BU_PROD_2_ATTRIBUTE VARCHAR(120),
BU_PROD_3_ATTRIBUTE VARCHAR(120),
BU_PROD_4_ATTRIBUTE VARCHAR(120),
BU_PROD_5_ATTRIBUTE VARCHAR(120),
ATTITUDINAL_SEGMENTS VARCHAR(120),
PRINT_IND VARCHAR(120),
EMBELLISHMENT VARCHAR(120),
SOLE_TYPE VARCHAR(120),
TOE_TYPE VARCHAR(120),
TOE_SHAPE VARCHAR(120),
HEEL_HEIGHT VARCHAR(120),
CASE_SIZE VARCHAR(120),
FUNCTIONALITY VARCHAR(120),
FACE_COLOR VARCHAR(120),
CASE_SHAPE VARCHAR(120),
LENS_TYPE VARCHAR(120),
PRODUCT_IDENTITY VARCHAR(120),
ATTITUDE VARCHAR(120),
BATCH_KEY DECIMAL(38,18),
CREATE_TIMESTAMP VARCHAR(50), 
UPDATE_TIMESTAMP VARCHAR(50), 
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(50) 
)
COMMENT 'product table in cr'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;
