DROP TABLE IF EXISTS cr.employee;
CREATE EXTERNAL TABLE IF NOT EXISTS cr.employee(
EMPID VARCHAR(10),
BRAND VARCHAR(5),
ACTIVE_FLAG TINYINT,
FIRST_NAME VARCHAR(40),
LAST_NAME VARCHAR(40),
DEPT_NAME VARCHAR(60),
ADDRESS_1 VARCHAR(30),
ADDRESS_2 VARCHAR(30),
CITY VARCHAR(30),
STATE VARCHAR(10),
ZIP VARCHAR(10),
COUNTRY VARCHAR(3),
DEPT_CODE VARCHAR(6),
LASTHIREDATE VARCHAR(20),
DEPARTURE_DATE VARCHAR(20),
EMPSTATUS VARCHAR(1),
SUPV_EMPNO VARCHAR(50),
LOCATIONPHONE DECIMAL(15),
JOBCODE VARCHAR(8),
JOBTITLE VARCHAR(50),
ALTJOBTITLE VARCHAR(50),
EMPPHONE DECIMAL(20),
REGION VARCHAR(15),
REGIONMANAGER VARCHAR(50),
DISTRICT VARCHAR(15),
DISTRICTMANAGER VARCHAR(50),
AREA VARCHAR(15),
AREAMANAGER VARCHAR(50),
EMPLOYEE_EMAIL VARCHAR(100),
STORE_MANAGER VARCHAR(10),
STORE_MANAGER_FLAG VARCHAR(1),
BATCH_ID varchar(20),
DATE_PROCESSED VARCHAR(50)
)
COMMENT 'This is Employee details table in cr'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n';

