DROP TABLE IF EXISTS cr.posfocus_dtl;
CREATE EXTERNAL TABLE IF NOT EXISTS cr.posfocus_dtl(
DTL_STORE DECIMAL(38,18),
DTL_TERM DECIMAL(38,18),
DTL_TRANS DECIMAL(38,18),
DTL_DATE VARCHAR(17),
DTL_REC_TYPE DECIMAL(38,18),
DTL_LINE_NUM DECIMAL(38,18),
DTL_RETURN_FLAG VARCHAR(1),
DTL_STYLE VARCHAR(6),
DTL_COLOR VARCHAR(5),
DTL_SIZE  VARCHAR(5),
DTL_QTY VARCHAR(3),
DTL_GROSS DECIMAL(15,2),
DTL_LNDSC_AMT DECIMAL(15,2),
DTL_LNDSC_PCT DECIMAL(5,2),
DTL_NET DECIMAL(15,2),
DTL_VOID_FLAG VARCHAR(1),
DTL_CBSR VARCHAR(6),
DTL_GIFT_ITEM DECIMAL(38,18),
DTL_ITEM_TAX_RATE DECIMAL(5,2),
DTL_ITEM_TAX DECIMAL(15,2),
DTL_PRICE_LOOKUP DECIMAL(15,2),
DTL_CURRENCY VARCHAR(3),
DTL_PROMO_EVENT_NUMBER VARCHAR(30),
DTL_PROMO_DEAL_NUMBER VARCHAR(30),
DTL_COUPON_NUMBER VARCHAR(30),
DTL_TRANS_DISCOUNT VARCHAR(1),
DTL_ORDER_TYPE VARCHAR(1),
DTL_DATE_GENERATED VARCHAR(17),
DTL_COUNTRY_CODE VARCHAR(3),
DTL_SOURCE_CODE VARCHAR(30),
DTL_BRAND VARCHAR(5),
BATCH_ID VARCHAR(20), 
DATE_PROCESSED VARCHAR(50)
)
COMMENT 'This is posfocus_dtl table in cr'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n';

