DROP TABLE IF EXISTS cr.calendar;
CREATE EXTERNAL TABLE IF NOT EXISTS cr.calendar(
DDA_DATE_KEY DECIMAL(38,18),
DDA_CAL_DATE VARCHAR(20),
DDA_CAL_YEAR_NUM DECIMAL(38,18),
DDA_CAL_YEAR_DESC varchar(120),
DDA_CAL_YEAR_DAY_NUM DECIMAL(38,18),
DDA_CAL_YEAR_DAY_DESC varchar(120),
DDA_CAL_QUARTER_NUM DECIMAL(38,18),
DDA_CAL_QUARTER_DESC varchar(120),
DDA_CAL_MONTH_NUM DECIMAL(38,18),
DDA_CAL_MONTH_DESC varchar(120),
DDA_CAL_WEEK_DAY_NUM DECIMAL(38,18),
DDA_CAL_WEEK_DAY_DESC varchar(120),
DDA_CAL_WEEK_OF_YEAR_NUM DECIMAL(38,18),
DDA_CAL_WEEK_OF_YEAR_DESC varchar(120),
DDA_FISC_YEAR_NUM DECIMAL(38,18),
DDA_FISC_YEAR_DESC varchar(120),
DDA_FISC_HALF_NUM DECIMAL(38,18),
DDA_FISC_HALF_DESC varchar(120),
DDA_FISC_YEAR_DAY_NUM DECIMAL(38,18),
DDA_FISC_YEAR_DAY_DESC varchar(120),
DDA_FISC_QUARTER_NUM DECIMAL(38,18),
DDA_FISC_QUARTER_DESC varchar(120),
DDA_FISC_MONTH_NUM DECIMAL(38,18),
DDA_FISC_MONTH_DESC varchar(120),
DDA_FISC_WEEK_DAY_NUM DECIMAL(38,18),
DDA_FISC_WEEK_DAY_DESC varchar(120),
DDA_FISC_WEEK_OF_YEAR_NUM DECIMAL(38,18),
DDA_FISC_WEEK_OF_YEAR_DESC varchar(120),
DDA_CREATE_DATE VARCHAR(20),
DDA_LAST_UPDATE_DATE VARCHAR(20),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(20))
COMMENT 'This is calendar table in cr'
PARTITIONED BY (par_date VARCHAR(20))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n';
