DROP TABLE IF EXISTS cr.ecometry;
CREATE EXTERNAL TABLE IF NOT EXISTS cr.ecometry(
SHIP_DATE VARCHAR(8),
SHIP_TIMESTAMP VARCHAR(8),
GLOBAL_CUSTOMER_ID DECIMAL(38,18),
CUST_TYPE VARCHAR(20),
CUST_STATUS VARCHAR(20),
ACTION VARCHAR(20),
TITLE_PRE VARCHAR(40),
TITLE_SUF VARCHAR(40),
FIRST_NAME VARCHAR(100),
MIDDLE_NAME VARCHAR(100),
LAST_NAME VARCHAR(100),
COMPANY_NAME VARCHAR(100),
ADDR_1 VARCHAR(150),
ADDR_2  VARCHAR(150),
CITY VARCHAR(100),
STATE VARCHAR(10),
ZIP VARCHAR(10),
COUNTRY VARCHAR(3),
MAIL_OPT_IN DECIMAL(38,18),
EMAIL_ADDRESS VARCHAR(100),
EMAIL_OPT_IN DECIMAL(38,18),
OFFICE_PHONE VARCHAR(18),
OFFICE_PHONE_OPT_IN DECIMAL(38,18),
HOME_PHONE VARCHAR(18),
HOME_PHONE_OPT_IN DECIMAL(38,18),
MOBILE_PHONE VARCHAR(18),
MOBILE_PHONE_OPT_IN DECIMAL(38,18),
SMS_OPT_IN DECIMAL(38,18),
RENT_OPT_IN DECIMAL(38,18),
GENDER VARCHAR(1),
EMP_FLAG VARCHAR(1),
EMPLOYEE_ID VARCHAR(10),
SHIP_TO_TYPE VARCHAR(2),
SHIP_TITLE_PRE VARCHAR(40),
SHIP_TITLE_SUF VARCHAR(40),
SHIP_FIRST_NAME VARCHAR(100),
SHIP_MIDDLE_NAME VARCHAR(100),
SHIP_LAST_NAME VARCHAR(100),
SHIP_COMPANY_NAME VARCHAR(100),
SHIP_ADDR_1 VARCHAR(150),
SHIP_ADDR_2 VARCHAR(150),
SHIP_CITY VARCHAR(100),
SHIP_STATE VARCHAR(10),
SHIP_ZIP VARCHAR(10),
SHIP_COUNTRY VARCHAR(3),
TRANS_DATETIME VARCHAR(17),
TRANS_TYPE VARCHAR(6),
TRAN_TYPE DECIMAL(38,18),
RETURN_REASON VARCHAR(2),
INQ_REASON VARCHAR(2),
SALES_ASSOCIATE VARCHAR(20),
BUY_TYPE VARCHAR(2),
CRD_NO VARCHAR(16),
ORDER_NUMBER VARCHAR(8),
ORDER_FULFILLMENT_TYPE VARCHAR(1),
STORE_NUMBER VARCHAR(6),
PAY_TYPE VARCHAR(1),
AMEX_REWARDS_FLAG VARCHAR(1),
PRODUCT_AMOUNT DECIMAL(38,18),
PRICE DECIMAL(38,18),
CURRENCY VARCHAR(3),
SHIPPING_HANDLING DECIMAL(38,18),
TAX DECIMAL(38,18),
QTY DECIMAL(38,18),
PRODUCT_LINE VARCHAR(3),
STYLE VARCHAR(10),
SIZE VARCHAR(5),
COLOR VARCHAR(5),
GIFT_ITEM VARCHAR(1),
SOURCE_CUSTOMER_ID DECIMAL(38,18),
BANNER_CODE VARCHAR(8),
CAMPAIGN VARCHAR(8),
PROMO_CODE VARCHAR(20),
BRAND VARCHAR(5),
COUNTRY_CODE VARCHAR(3),
SOURCE_CODE VARCHAR(30),
GENERATED_DATE VARCHAR(17),
LINE_ITEM VARCHAR(20),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(50)
)
COMMENT 'This is ecometry table in cr'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n';
