DROP TABLE IF EXISTS cr.optaros;
CREATE EXTERNAL TABLE IF NOT EXISTS cr.optaros(
PROMO_ID varchar(20),
FIRST_NAME varchar(100),
LAST_NAME varchar(100),
EMAIL_ADDRESS varchar(150),
EMAIL_OPT_IN DECIMAL(38,18),
DATE VARCHAR(17),
BILLING_ADDRESS_LINE_1 varchar(150),
BILLING_ADDRESS_LINE_2 varchar(150),
BILLING_CITY varchar(100),
BILLING_STATE  varchar(10),
BILLING_ZIP_CODE varchar(10),
BILLING_COUNTRY varchar(3),
MAIL_OPT_IN DECIMAL(38,18),
HOME_PHONE_NUMBER varchar(18),
HOME_PHONE_NUMBER_OPT_IN DECIMAL(38,18),
OFFICE_PHONE_NUMBER varchar(18),
OFFICE_PHONE_NUMBER_OPT_IN DECIMAL(38,18),
MOBILE_PHONE_NUMBER varchar(18),
MOBILE_PHONE_NUMBER_OPT_IN DECIMAL(38,18),
EMAIL_REG_SOURCE_CODE varchar(8),
GLOBAL_CUSTOMER_ID DECIMAL(38,18),
SOURCE_CUSTOMER_ID DECIMAL(38,18),
BRAND varchar(5),
DATE_GENERATED VARCHAR(17),
COUNTRY_CODE varchar(3),
SOURCE_CODE varchar(30),
OPT_DATE VARCHAR(17),
OPT_FLAG varchar(1),
OPT_INT DECIMAL(38,18),
OPT_STRING varchar(200),
BATCH_ID varchar(20),
DATE_PROCESSED varchar(50)
)
COMMENT 'This is optaros table in cr'
PARTITIONED BY (par_date varchar(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n';
