DROP TABLE IF EXISTS raw.location;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.location
(
LOCATION_KEY DECIMAL(38,18), 
LOCATION_MBR VARCHAR(50),
LOCATION_MBR_DESC VARCHAR(100),
LOCATION_GEN1_MBR VARCHAR(50),
LOCATION_GEN1_MBR_DESC VARCHAR(200),
LOCATION_GEN1_MBR_UDA1 VARCHAR(50),
LOCATION_GEN2_MBR VARCHAR(50),
LOCATION_GEN2_MBR_DESC VARCHAR(200),
LOCATION_GEN2_MBR_UDA1 VARCHAR(50),
LOCATION_GEN3_MBR VARCHAR(50),
LOCATION_GEN3_MBR_DESC VARCHAR(200),
LOCATION_GEN3_MBR_UDA1 VARCHAR(50),
LOCATION_GEN4_MBR VARCHAR(50),
LOCATION_GEN4_MBR_DESC VARCHAR(200),
LOCATION_GEN4_MBR_UDA1 VARCHAR(50),
LOCATION_GEN5_MBR VARCHAR(50),
LOCATION_GEN5_MBR_DESC VARCHAR(200),
LOCATION_GEN5_MBR_UDA1 VARCHAR(50),
LOCATION_GEN6_MBR VARCHAR(50),
LOCATION_GEN6_MBR_DESC VARCHAR(200),
LOCATION_GEN6_MBR_UDA1 VARCHAR(50),
LOCATION_GEN7_MBR VARCHAR(50),
LOCATION_GEN7_MBR_DESC VARCHAR(200),
LOCATION_GEN7_MBR_UDA1 VARCHAR(50),
LOCATION_GEN8_MBR VARCHAR(50),
LOCATION_GEN8_MBR_DESC VARCHAR(200),
LOCATION_GEN8_MBR_UDA1 VARCHAR(50),
LOCATION_GEN9_MBR VARCHAR(50),
LOCATION_GEN9_MBR_DESC VARCHAR(200),
LOCATION_GEN9_MBR_UDA1 VARCHAR(50),
LOCATION_GEN10_MBR VARCHAR(50),
LOCATION_GEN10_MBR_DESC VARCHAR(200),
LOCATION_GEN10_MBR_UDA1 VARCHAR(50),
LOCATION_GEN11_MBR VARCHAR(50),
LOCATION_GEN11_MBR_DESC VARCHAR(200),
LOCATION_GEN11_MBR_UDA1 VARCHAR(50),
LOCATION_GEN12_MBR VARCHAR(50),
LOCATION_GEN12_MBR_DESC VARCHAR(200),
LOCATION_GEN12_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN1_MBR VARCHAR(50),
ALT_LOCATION_GEN1_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN1_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN2_MBR VARCHAR(50),
ALT_LOCATION_GEN2_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN2_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN3_MBR VARCHAR(50),
ALT_LOCATION_GEN3_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN3_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN4_MBR VARCHAR(50),
ALT_LOCATION_GEN4_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN4_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN5_MBR VARCHAR(50),
ALT_LOCATION_GEN5_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN5_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN6_MBR VARCHAR(50),
ALT_LOCATION_GEN6_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN6_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN7_MBR VARCHAR(50),
ALT_LOCATION_GEN7_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN7_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN8_MBR VARCHAR(50),
ALT_LOCATION_GEN8_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN8_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN9_MBR VARCHAR(50),
ALT_LOCATION_GEN9_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN9_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN10_MBR VARCHAR(50),
ALT_LOCATION_GEN10_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN10_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN11_MBR VARCHAR(50),
ALT_LOCATION_GEN11_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN11_MBR_UDA1 VARCHAR(50),
ALT_LOCATION_GEN12_MBR VARCHAR(50),
ALT_LOCATION_GEN12_MBR_DESC VARCHAR(200),
ALT_LOCATION_GEN12_MBR_UDA1 VARCHAR(50),
BU_1_ATTRIBUTE VARCHAR(120),
BU_2_ATTRIBUTE VARCHAR(120),
BU_3_ATTRIBUTE VARCHAR(120),
BU_4_ATTRIBUTE VARCHAR(120),
BU_5_ATTRIBUTE VARCHAR(120),
BU_6_ATTRIBUTE VARCHAR(120),
BU_7_ATTRIBUTE VARCHAR(120),
BU_8_ATTRIBUTE VARCHAR(120),
BU_9_ATTRIBUTE VARCHAR(120),
BU_10_ATTRIBUTE VARCHAR(120),
BU_11_ATTRIBUTE VARCHAR(120),
BU_12_ATTRIBUTE VARCHAR(120),
BU_13_ATTRIBUTE VARCHAR(120),
BU_14_ATTRIBUTE VARCHAR(120),
BU_15_ATTRIBUTE VARCHAR(120),
LOCATION_QUALITY_MBR VARCHAR(20),
LOCATION_QUALITY_MBR_DESC VARCHAR(120),
LOCATION_TYPE_ATTR_MBR VARCHAR(20),
LOCATION_TYPE_ATTR_MBR_DESC VARCHAR(120),
SRC_LOCATION_CODE VARCHAR(50),
LOCATION_CODE VARCHAR(50),
LOCATION_DESC VARCHAR(120),
LOCATION_LONG_DESC VARCHAR(120),
LVL_ID DECIMAL(38,18),
LVL_DESC VARCHAR(120),
GEN_ID DECIMAL(38,18),
GEN_DESC VARCHAR(120),
CHNL_CODE VARCHAR(4),
CHNL_DESC VARCHAR(120),
ESS_LOCATION_CODE VARCHAR(50),
ADDRESS VARCHAR(120),
ADDRESS2 VARCHAR(120),
CITY VARCHAR(60),
STATE VARCHAR(30),
ZIP VARCHAR(20),
CNTRY VARCHAR(15),
PHONE VARCHAR(20),
FAX VARCHAR(20),
VOICE_MAIL VARCHAR(20),
ACCNT_NUM VARCHAR(20),
ACCNT_DESC VARCHAR(120),
SHP_TO_NUM VARCHAR(20),
ACCNT_TO_CUST VARCHAR(20),
CUST_TYPE VARCHAR(20),
BUY_GRP_CODE VARCHAR(20),
BUY_GRP_DESC VARCHAR(120),
SALES_OFFICE_CODE VARCHAR(20),
SALES_OFFICE_DESC VARCHAR(120),
SALES_GRP_CODE VARCHAR(20),
SALES_GRP_DESC VARCHAR(120),
CHNL_TYPE VARCHAR(20),
CHNL_TYPE_DESC VARCHAR(120),
GRP_TYPE VARCHAR(20),
GRP_DESC VARCHAR(120),
DIV_CODE VARCHAR(20),
DIV_DESC VARCHAR(120),
STATUS_CODE VARCHAR(20),
OPN_DATE VARCHAR(50),
CLOSE_DATE VARCHAR(50),
REMDL_DATE VARCHAR(50),
TURNOVER_DATE VARCHAR(50),
STR_TYPE VARCHAR(20),
STR_TYPE_DESC VARCHAR(60),
DOOR_PROFILE VARCHAR(120),
DOOR_RANK VARCHAR(20),
CLOSED_ON_SUN VARCHAR(20),
TYPE_OF_FLOORING VARCHAR(120),
NUM_OF_FLOORS DECIMAL(38,18),
NUM_OF_REGISTERS DECIMAL(38,18),
CNT_OF_PALMS DECIMAL(38,18),
STCK_ROOM_OFFSITE VARCHAR(1),
BCK_DOOR_KEY VARCHAR(1),
BCK_DOOR VARCHAR(1),
NUM_CUST_ENTRANCE DECIMAL(38,18),
NUM_OF_WRAPS DECIMAL(38,18),
WRAP_TYPE VARCHAR(30),
SQR_FTAGE DECIMAL(38,18),
HOLIDAY_HOUR VARCHAR(120),
STR_HOUR VARCHAR(120),
PRIMARY_CARRIER VARCHAR(120),
PRIMARY_DAYS_IN_TRANST VARCHAR(120),
SECONDARY_CARRIER VARCHAR(120),
SECONDARY_DAYS_IN_TRANST VARCHAR(120),
FEDEX_AIR VARCHAR(120),
FEDEX_GROUND VARCHAR(120),
SHP_ROUT_PRIORITY VARCHAR(120),
LOCATION_TYPE_IND VARCHAR(1),
DEPT_STR VARCHAR(60),
DEPT_STR_GRP VARCHAR(60),
REGION_CODE VARCHAR(20),
REGION_DESC VARCHAR(120),
REGION_NAME VARCHAR(60),
MG_REGION_CODE VARCHAR(60),
MG_REGION_DESC VARCHAR(60),
GEO_REGION_DESC VARCHAR(120),
REGION_MANAGER VARCHAR(60),
REGION_MANAGER_USERNAME VARCHAR(60),
DISTRICT_CODE VARCHAR(20),
DISTRICT_DESC VARCHAR(120),
DISTRICT_NAME VARCHAR(60),
DISTRICT_MANAGER VARCHAR(60),
DISTRICT_MANAGER_USERNAME VARCHAR(60),
AREA_CODE VARCHAR(60),
AREA_DESC VARCHAR(120),
AREA_NAME VARCHAR(60),
MG_AREA_CODE VARCHAR(60),
MG_AREA_DESC VARCHAR(120),
AREA_MANAGER VARCHAR(60),
AREA_MANAGER_USERNAME VARCHAR(60),
TERRITORY_CODE VARCHAR(20),
TERRITORY_DESC VARCHAR(120),
MANAGER1 VARCHAR(60),
MANAGER2 VARCHAR(60),
MSA_TYPE VARCHAR(120),
MSA_CODE VARCHAR(20),
MSA_DESC VARCHAR(120),
MALL_CODE VARCHAR(20),
MALL_STATE VARCHAR(30),
MALL_NAME VARCHAR(120),
COMP VARCHAR(20),
FTWEAR_LOCATION_GRP VARCHAR(120),
FTWEAR_LOCATION VARCHAR(120),
OUTERWEAR_LOCATION_GRP VARCHAR(120),
OUTERWEAR_LOCATION VARCHAR(120),
MEN_CONCEPT_LOCATION_GRP VARCHAR(120),
MEN_CONCEPT_LOCATION VARCHAR(120),
WATCH_LOCATION_GRP VARCHAR(120),
WATCH_LOCATION VARCHAR(120),
ASIAN_TOURIST_LOCATION VARCHAR(120),
ASSORT_FOCUS_LOCATION VARCHAR(120),
PRODUCT_CLIMATE_LOCATION VARCHAR(120),
DOOR_PRODUCT_DIST_HANDBAGS VARCHAR(120),
DOOR_PRODUCT_DIST_ACCESSORIES VARCHAR(120),
DOOR_PRODUCT_DIST_MONEY_PIECES VARCHAR(120),
DOOR_PRODUCT_DIST_KEYFOBS VARCHAR(120),
DOOR_PRODUCT_DIST_SLGS VARCHAR(120),
SIGNATURE_C_FOCUS_LOCATION VARCHAR(120),
LY_ASSORT_FOCUS_LOCATION VARCHAR(120),
FS_VISIBILITY_LOCATION VARCHAR(120),
VARIABLE_PRC_LOCATION VARCHAR(120),
SUNGLASS_LOCATION_GRP VARCHAR(120),
SUNGLASS_LOCATION VARCHAR(120),
SELL_SQR_FTAGE VARCHAR(120),
MSFRP_LOCATIONS VARCHAR(120),
APPAREL_LOCATIONS VARCHAR(120),
FTWEAR_KEY_ITM_LOCATION VARCHAR(120),
FTWEAR_BOOT_TIER_LOCATIONS VARCHAR(120),
FTWEAR_SNEAKER_TIER_LOCATION VARCHAR(120),
FTWEAR_HOT_WEATHER_LOCATION VARCHAR(120),
MENS_FTWEAR_LOCATION VARCHAR(120),
FTWEAR_CAPACITY_LOCATION VARCHAR(120),
JEWELRY_LOCATION_GRP VARCHAR(120),
JEWELRY_LOCATION VARCHAR(120),
RESORT_LOCATION VARCHAR(120),
TRAVEL_LOCATION VARCHAR(120),
WEARABLES_LOCATION VARCHAR(120),
VISUAL_MERCHANDISING_LOCATION VARCHAR(120),
TRAFF_CNTER VARCHAR(20),
BRANCH_NUM VARCHAR(20),
BRANCH_NAME VARCHAR(60),
MERCHANDISE_COORDINATOR VARCHAR(60),
WOMENS_OR_MENS VARCHAR(60),
LINEAR_SQR_FTAGE DECIMAL(38,18),
SLG_INTENSIFICATION VARCHAR(20),
LARGE_SPACE VARCHAR(20),
BABY_BAGS VARCHAR(20),
LEGACY_DOORS VARCHAR(20),
SUBREGION VARCHAR(60),
LOCALITY VARCHAR(60),
BORDER_DOOR VARCHAR(20),
PLACE_HOLDER VARCHAR(20),
HIGH_PROFILE VARCHAR(20),
TOP_FLAG VARCHAR(20),
SELECT_PRIMARY VARCHAR(20),
SELECT_FASHION VARCHAR(20),
SCARVES VARCHAR(20),
ENHANCED_POPPY VARCHAR(20),
MEGA_POPPY VARCHAR(20),
ASSORTMENT VARCHAR(20),
PRICE_TYPE VARCHAR(20),
SILKSCARVE VARCHAR(20),
WOOLSCARVE VARCHAR(20),
JEWELRY_FLAG VARCHAR(20),
FRAGRANCE VARCHAR(20),
EXOTIC VARCHAR(20),
CUSTOMER_DOOR_TYPE VARCHAR(20),
HIGH_MATERIAL VARCHAR(20),
HIGH_CAPACITY VARCHAR(20),
HIGH_MONEY_PIECE VARCHAR(20),
HIGH_SPECIALTY VARCHAR(20),
COMPANY_CODE VARCHAR(20),
PARENT_CODE VARCHAR(20),
PARENT_DESC VARCHAR(120),
CMP_CHNL_CODE VARCHAR(20),
SELLING_CHNL_CODE VARCHAR(20),
SELLING_CHNL_DESC VARCHAR(120),
CMP_GEN_LVL_ID DECIMAL(38,18),
CMP_PLAN_LOCATION_CODE VARCHAR(20),
ARTHUR_LOCATION_CODE VARCHAR(20),
REPORT_TREE_ID DECIMAL(38,18),
REPORT_GEN_LVL_ID DECIMAL(38,18),
COLDWEATHER VARCHAR(20),
DOOR_CODE VARCHAR(20),
DOOR_DESC VARCHAR(120),
DOOR_DESC_CPS VARCHAR(120),
PLAN_ALIAS VARCHAR(120),
REGION_ORDER DECIMAL(38,18),
DISTRICT_ORDER DECIMAL(38,18),
AREA_ORDER DECIMAL(38,18),
GEOGRAPHY_REGION VARCHAR(120),
GEOGRAPHY_SUBREGION VARCHAR(120),
KDF_IN_OUT VARCHAR(120),
KDF_STORE_GROUP VARCHAR(120),
MALL_OWNER_LOCATION VARCHAR(120),
PILOT_LOCATION VARCHAR(120),
DOOR_ASSORTMENT VARCHAR(120),
DCTYPE VARCHAR(15),
DOORPRODUCTTYPE VARCHAR(60),
DPS_GROUP VARCHAR(60),
POPPY_LOCATION VARCHAR(60),
MENS_SLG_LOCATION VARCHAR(60),
WOMENS_LOCATION VARCHAR(60),
WACC_SUPER_STORE VARCHAR(60),
IMPACT_STORE VARCHAR(60),
NEIGHBOR_LOCATION VARCHAR(60),
SELLING_SQR_FTAGE DECIMAL(38,18),
STOCK_SQR_FTAGE DECIMAL(38,18),
GALLERY_TABLE VARCHAR(50),
MANNEQUINS VARCHAR(50),
BUST_FORMS VARCHAR(50),
LIGHT_BOXES_LOGO VARCHAR(50),
LIGHT_BOXES_PRODUCT VARCHAR(50),
WINDOWS VARCHAR(50),
LEGACY_LOCATION_CODE VARCHAR(50),
SRC_SYSTEM_ID VARCHAR(50),
CONCESSION_LOCATION VARCHAR(20),
MST_LOCATION_CODE VARCHAR(50),
MST_LOCATION_DESC VARCHAR(120),
LOCATION_GROUP VARCHAR(20),
BRAND_CODE VARCHAR(20),
BRAND_DESC VARCHAR(120),
BUSI_UNIT_CODE VARCHAR(20),
BUSI_UNIT_DESC VARCHAR(120),
PLAN_CHNL_CODE VARCHAR(20),
PLAN_CHNL_DESC VARCHAR(120),
ICH_TYPE VARCHAR(20),
ICH_TYPE_DESC VARCHAR(120),
SELLING_TYPE VARCHAR(20),
LOCATION_TYPE VARCHAR(20),
CHNL_DIV VARCHAR(20),
CITY_TIER VARCHAR(120),
REGIONAL_FLAGSHIP VARCHAR(120),
HOT_WEATHER VARCHAR(120),
ACTIVE_FLAG VARCHAR(1),
STR_GENDER_TYPE VARCHAR(50),
MALL_TYPE VARCHAR(120),
MENS_LOCATION VARCHAR(120),
SAP_PLANT_CODE VARCHAR(20),
SAP_STRGE_LOCATION_CODE VARCHAR(20),
NET_SQR_FTAGE VARCHAR(150),
CASELINE_OPENSELL VARCHAR(50),
CAPSULE_COLLECTION VARCHAR(50),
MONEY_PIECE_INTENSE VARCHAR(50),
LOGO_INTENSE VARCHAR(50),
ASIAN_MARKETS VARCHAR(50),
DIVISION_CODE VARCHAR(100),
DIVISION_DESCRIPTION VARCHAR(100),
DIVISION_MGR VARCHAR(100),
DIVISION_MGR_USERNAME VARCHAR(100),
SAP_SALES_OFFICE_DESC VARCHAR(120),
SAP_CHNL_CODE VARCHAR(4),
SAP_DIV_CODE VARCHAR(20),
FASHACC VARCHAR(20),
BELTS VARCHAR(20),
HATS VARCHAR(20),
GLOVES VARCHAR(20),
SUNWEAR VARCHAR(20),
BRAND VARCHAR(100),
RTW_VOLUME VARCHAR(20),
CURRENCY_CODE VARCHAR(15),
PURCH_ORG_CODE VARCHAR(4),
PURCH_ORG_DESC VARCHAR(120),
INCO_CODE VARCHAR(3),
INCO_DESC VARCHAR(120),
VEND_CHINA_IND VARCHAR(3),
VEND_CIL_IND VARCHAR(3),
MAP_ADDRESS VARCHAR(250),
LATITUDE VARCHAR(50),
LONGITUDE VARCHAR(50),
VEND_GRP_CODE VARCHAR(10),
VEND_GRP_DESC VARCHAR(120),
BUSI_RVW_CHNL_CODE VARCHAR(10),
BUSI_RVW_CHNL_DESC VARCHAR(120),
BATCH_KEY DECIMAL(38,18),
CREATE_TIMESTAMP VARCHAR(50),
UPDATE_TIMESTAMP VARCHAR(50)
)
COMMENT 'location table in raw'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
tblproperties("skip.header.line.count"="1");
