DROP TABLE IF EXISTS raw.eupromo;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.eupromo
(
SOURCE_CUSTOMER_ID DECIMAL(38,18),
FIRST_NAME varchar(100),
LAST_NAME varchar(100),
ACTION_CODE varchar(2),
TRANSACTION_DATE VARCHAR(17),
START_DATE VARCHAR(17),
END_DATE VARCHAR(17),
PROMO_DATE VARCHAR(17),
PROMO_ID DECIMAL(38,18),
PROMO_COUNTRY varchar(2),
PROMO_TYPE varchar(20),
PROMO_TITLE varchar(50),
CHANNEL varchar(2),
SUB_CHANNEL varchar(10),
SEGMENT_CD varchar(8),
EMAIL_ADDRESS varchar(100),
VERSION varchar(3),
PROMO_MEDIA varchar(10),
OFFER_TYPE varchar(20),
OFFER_DISCOUNT DECIMAL(38,18),
DATE_GENERATED VARCHAR(17),
COUNTRY_CODE varchar(3),
SOURCE_CODE varchar(30),
BRAND varchar(5)
)
COMMENT 'This is eupromo table in raw'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
tblproperties("skip.header.line.count"="1");

