DROP TABLE IF EXISTS raw.cs2000_transaction;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.cs2000_transaction(
JOUINV_KEY DECIMAL(14,0),
JOUINV_DATE VARCHAR(20),
JOUINV_LOC CHAR(10),
JOUINV_NO CHAR(15),
JOUINV_ITEM_NO CHAR(30),
JOUINV_ITEM_COL CHAR(10),
JOUINV_ITEM_SIZE CHAR(10),
JOUINV_ITEM_INSEAM CHAR(10),
JOUINV_LOC1 CHAR(10),
JOUINV_CONSOLIDATE_FLAG CHAR(1),
JOUINV_SALADY_CODE CHAR(10),
JOUINV_CASHIER CHAR(10),
JOUINV_DISC DECIMAL(5,2),
JOUINV_TOT_AMT DECIMAL(14,2),
JOUINV_TOT_AMT_FX DECIMAL(14,2),
JOUINV_ITEM_QTY DECIMAL(38,18),
JOUINV_ITEM_SELL_PRICE DECIMAL(12,2),
JOUINV_ITEM_AMT DECIMAL(14,2),
JOUINV_ITEM_AMT_FX DECIMAL(14,2),
JOUINV_ITEM_COST DECIMAL(12,2),
JOUINV_ITEM_LIST_PRICE DECIMAL(12,2),
JOUINV_ITEM_CURR_PRICE DECIMAL(12,2),
JOUINV_POS_CURR_PRICE DECIMAL(12,2),
JOUINV_MISC_AMT DECIMAL(14,2),
JOUINV_MEMO_DISC_AMT DECIMAL(14,2),
JOUINV_ITEM_DISC_ADJ DECIMAL(14,2),
JOUINV_ITEM_DISC DECIMAL(5,2),
JOUINV_VOID_FLAG CHAR(1),
JOUINV_CURR CHAR(10),
JOUINV_EXRATE DECIMAL(10,5),
JOUINV_PROJECT CHAR(10),
JOUINV_SETTLE CHAR(1),
JOUINV_SETTLE_QTY CHAR(8),
JOUINV_SETTLE_DATE VARCHAR(20),
JOUINV_HOUR DECIMAL(38,18),
JOUINV_MN DECIMAL(38,18),
JOUINV_OPEN_ITEM CHAR(1),
JOUINV_OPEN_ITEM_CODE CHAR(30),
JOUINV_OPEN_COL CHAR(10),
JOUINV_OPEN_SIZE CHAR(10),
JOUINV_OPEN_INSEAM CHAR(10),
JOUINV_OPEN_UPDATE CHAR(1),
JOUINV_VIP_NO CHAR(25),
JOUINV_CUST_NATION CHAR(10),
JOUINV_CUST_AGE CHAR(10),
JOUINV_CUST_SEX CHAR(1),
JOUINV_REASON CHAR(10),
JOUINV_PRICE_REASON CHAR(10),
JOUINV_ORG_PRICE DECIMAL(12,2),
JOUINV_INT_FLAG CHAR(1),
JOUINV_DEP_LOC CHAR(10),
JOUINV_DEP_NO CHAR(15),
JOUINV_DEP_AMT DECIMAL(14,2),
JOUINV_GST_PER DECIMAL(5,2),
JOUINV_GST_AMT DECIMAL(14,2),
JOUINV_GST_AMT_BX DECIMAL(14,2),
JOUINV_ORG_LIST DECIMAL(12,2),
JOUINV_ORG_CURR DECIMAL(12,2),
JOUINV_POINTS DECIMAL(8,1),
JOUINV_ITEM_POINTS DECIMAL(8,1),
JOUINV_DISC_CODE CHAR(10),
JOUINV_DISC_TYPE CHAR(2),
JOUINV_VOID_REASON CHAR(10),
JOUINV_VOID_NO CHAR(15),
JOUINV_LINE DECIMAL(38,18),
JOUINV_RET_INV_LOC CHAR(10),
JOUINV_RET_INV_NO CHAR(15),
JOUINV_TIMESTAMP CHAR(6),
JOUINV_USER_ID CHAR(3),
JOUINV_REMARKS CHAR(40),
JOUINV_MODIFIED_INSEAM CHAR(10),
JOUINV_LAST_NAME CHAR(20),
JOUINV_FIRST_NAME CHAR(20),
JOUINV_FLIGHT_NO CHAR(30),
JOUINV_DESTINATION CHAR(3),
JOUINV_DEPARTURE CHAR(3),
JOUINV_GATE_NO CHAR(3),
JOUINV_CLASS CHAR(5),
JOUINV_COU_QTY DECIMAL(38,18),
JOUINV_STD_COST DECIMAL(12,2),
JOUINV_CUR_COST DECIMAL(12,2),
JOUINV_GOV_INV CHAR(15),
JOUINV_REG_NO CHAR(15),
JOUINV_VAT_AMT DECIMAL(14,2),
JOUINV_PACK_IND CHAR(1),
JOUINV_TAX_EXEMPT CHAR(1),
JOUINV_INV_EXEMPT_AMT DECIMAL(14,2),
JOUINV_ITM_EXEMPT_AMT DECIMAL(14,2),
JOUINV_GOV_INV_TYPE CHAR(1),
JOUINV_REVENUE_STAMP CHAR(3),
JOUINV_FORM_NO CHAR(10),
JOUINV_CUST_ATTR CHAR(10),
JOUINV_MEMO_ATTR CHAR(1),
A4GLIDENTITY DECIMAL(9,0),
EXTRACT_DATE VARCHAR(20),
SOURCE CHAR(30))
COMMENT 'cs2000 transactions data in cr'
PARTITIONED BY (par_date VARCHAR(20))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
tblproperties("skip.header.line.count"="1");