DROP TABLE IF EXISTS raw.acxespna;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.acxespna
(
EMAIL varchar(100),
CAMPAIGN varchar(255),
ACTION varchar(25),
DESCRIPTION varchar(50),
TIMESTAMP VARCHAR(17),
LAUNCH_ID DECIMAL(38,18),
KEYCODE varchar(8),
EMAIL_ID DECIMAL(38,18),
PROMO_ID varchar(9),
SOURCE_CUSTOMER_ID DECIMAL(38,18),
GLOBAL_CUSTOMER_ID DECIMAL(38,18),
VERSION_CODE varchar(3),
STATUS varchar(100),
MAIL_DATE VARCHAR(17),
COMPLAINT_DATE VARCHAR(17),
SPAM_PROCESSED_DATE VARCHAR(17),
TYPE varchar(30),
SOURCE_CODE varchar(30),
BRAND varchar(5),
COUNTRY_CODE varchar(3),
DATE_GENERATED VARCHAR(17),
ESP_MAIN_DATE VARCHAR(8),
ESP_MAIN_FLAG VARCHAR(1),
ESP_MAIN_INT DECIMAL(38,18),
ESP_MAIN_STRING VARCHAR(100)
)
COMMENT 'acxespna data in raw'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
tblproperties("skip.header.line.count"="1");
