DROP TABLE IF EXISTS raw.cs2000_promomixmatch;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.cs2000_promomixmatch
(
MIXNEW_ALL CHAR(1),
MIXNEW_ALL_MEMBER CHAR(1),
MIXNEW_ALL_PRODUCT CHAR(1),
MIXNEW_AMT DECIMAL(14,2),
MIXNEW_CARDTAB CHAR(10),
MIXNEW_COUPON_ALLOC_ITEM CHAR(30),
MIXNEW_COUPON_ALLOC_MEMO CHAR(1),
MIXNEW_COUPON_AMT DECIMAL(14,2),
MIXNEW_COUPON_ON_LIST CHAR(1),
MIXNEW_COUPON_PCT DECIMAL(5),
MIXNEW_COUPON_SERIAL CHAR(1),
MIXNEW_COUPON_TYPE CHAR(1),
MIXNEW_CUNTRY CHAR(1),
MIXNEW_DAILY_TIME CHAR(1),
MIXNEW_DEFINE CHAR(1),
MIXNEW_DESC CHAR(100),
MIXNEW_DISC_AMT DECIMAL(14,2),
MIXNEW_DISC_ON_MEMO_NET CHAR(1),
MIXNEW_DISC_PER DECIMAL(5),
MIXNEW_DISCOUNT CHAR(10),
MIXNEW_EVENT CHAR(15),
MIXNEW_EVENT_TYPE CHAR(1),
MIXNEW_EXCLUDE_DISC_CTL CHAR(1),
MIXNEW_EXTRA_CHARGE DECIMAL(14,2),
MIXNEW_EXTRA_DEF_ITEM CHAR(1),
MIXNEW_EXTRA_DISC_PCT DECIMAL(5),
MIXNEW_EXTRA_ITEM_NO CHAR(30),
MIXNEW_EXTRA_PRODUCT CHAR(10),
MIXNEW_EXTRA_QTY DECIMAL(38,18),
MIXNEW_FREE CHAR(1),
MIXNEW_FROM_CUNTRY CHAR(10),
MIXNEW_FROM_DATE VARCHAR(50),
MIXNEW_FROM_GROUP CHAR(10),
MIXNEW_FROM_HH DECIMAL(38,18),
MIXNEW_FROM_LOC CHAR(10),
MIXNEW_FROM_MN DECIMAL(38,18),
MIXNEW_FROM_SS DECIMAL(38,18),
MIXNEW_GIFT_PRICE_TYPE CHAR(1),
MIXNEW_GLTYPE CHAR(10),
MIXNEW_GROUP CHAR(1),
MIXNEW_ITEM_TYPE CHAR(1),
MIXNEW_LAST_MOD_DATE VARCHAR(50),
MIXNEW_LAST_MOD_HH DECIMAL(38,18),
MIXNEW_LAST_MOD_MN DECIMAL(38,18),
MIXNEW_LAST_MOD_SS DECIMAL(38,18),
MIXNEW_LOC CHAR(1),
MIXNEW_LOCSEL CHAR(1),
MIXNEW_MAX_PUR_AMT DECIMAL(14),
MIXNEW_MEMBER CHAR(15),
MIXNEW_MEMBER_TYPE CHAR(15),
MIXNEW_MM_ZERODISC CHAR(1),
MIXNEW_NO_VALUE CHAR(1),
MIXNEW_NON_MEMBER CHAR(1),
MIXNEW_PRICE_TYPE CHAR(1),
MIXNEW_PRO_RATA CHAR(1),
MIXNEW_PRODUCT CHAR(10),
MIXNEW_PURCHASE DECIMAL(14,2),
MIXNEW_PURCHASE_AMT DECIMAL(14,2),
MIXNEW_PURCHASE_TYPE CHAR(1),
MIXNEW_QTY DECIMAL(38,18),
MIXNEW_REPURCHASE_ALLOW CHAR(1),
MIXNEW_SAME_GROUP CHAR(1),
MIXNEW_SAME_ITEM CHAR(1),
MIXNEW_SEL_LOC_1 CHAR(10),
MIXNEW_SEL_LOC_10 CHAR(10),
MIXNEW_SEL_LOC_100 CHAR(10),
MIXNEW_SEL_LOC_11 CHAR(10),
MIXNEW_SEL_LOC_12 CHAR(10),
MIXNEW_SEL_LOC_13 CHAR(10),
MIXNEW_SEL_LOC_14 CHAR(10),
MIXNEW_SEL_LOC_15 CHAR(10),
MIXNEW_SEL_LOC_16 CHAR(10),
MIXNEW_SEL_LOC_17 CHAR(10),
MIXNEW_SEL_LOC_18 CHAR(10),
MIXNEW_SEL_LOC_19 CHAR(10),
MIXNEW_SEL_LOC_2 CHAR(10),
MIXNEW_SEL_LOC_20 CHAR(10),
MIXNEW_SEL_LOC_21 CHAR(10),
MIXNEW_SEL_LOC_22 CHAR(10),
MIXNEW_SEL_LOC_23 CHAR(10),
MIXNEW_SEL_LOC_24 CHAR(10),
MIXNEW_SEL_LOC_25 CHAR(10),
MIXNEW_SEL_LOC_26 CHAR(10),
MIXNEW_SEL_LOC_27 CHAR(10),
MIXNEW_SEL_LOC_28 CHAR(10),
MIXNEW_SEL_LOC_29 CHAR(10),
MIXNEW_SEL_LOC_3 CHAR(10),
MIXNEW_SEL_LOC_30 CHAR(10),
MIXNEW_SEL_LOC_31 CHAR(10),
MIXNEW_SEL_LOC_32 CHAR(10),
MIXNEW_SEL_LOC_33 CHAR(10),
MIXNEW_SEL_LOC_34 CHAR(10),
MIXNEW_SEL_LOC_35 CHAR(10),
MIXNEW_SEL_LOC_36 CHAR(10),
MIXNEW_SEL_LOC_37 CHAR(10),
MIXNEW_SEL_LOC_38 CHAR(10),
MIXNEW_SEL_LOC_39 CHAR(10),
MIXNEW_SEL_LOC_4 CHAR(10),
MIXNEW_SEL_LOC_40 CHAR(10),
MIXNEW_SEL_LOC_41 CHAR(10),
MIXNEW_SEL_LOC_42 CHAR(10),
MIXNEW_SEL_LOC_43 CHAR(10),
MIXNEW_SEL_LOC_44 CHAR(10),
MIXNEW_SEL_LOC_45 CHAR(10),
MIXNEW_SEL_LOC_46 CHAR(10),
MIXNEW_SEL_LOC_47 CHAR(10),
MIXNEW_SEL_LOC_48 CHAR(10),
MIXNEW_SEL_LOC_49 CHAR(10),
MIXNEW_SEL_LOC_5 CHAR(10),
MIXNEW_SEL_LOC_50 CHAR(10),
MIXNEW_SEL_LOC_51 CHAR(10),
MIXNEW_SEL_LOC_52 CHAR(10),
MIXNEW_SEL_LOC_53 CHAR(10),
MIXNEW_SEL_LOC_54 CHAR(10),
MIXNEW_SEL_LOC_55 CHAR(10),
MIXNEW_SEL_LOC_56 CHAR(10),
MIXNEW_SEL_LOC_57 CHAR(10),
MIXNEW_SEL_LOC_58 CHAR(10),
MIXNEW_SEL_LOC_59 CHAR(10),
MIXNEW_SEL_LOC_6 CHAR(10),
MIXNEW_SEL_LOC_60 CHAR(10),
MIXNEW_SEL_LOC_61 CHAR(10),
MIXNEW_SEL_LOC_62 CHAR(10),
MIXNEW_SEL_LOC_63 CHAR(10),
MIXNEW_SEL_LOC_64 CHAR(10),
MIXNEW_SEL_LOC_65 CHAR(10),
MIXNEW_SEL_LOC_66 CHAR(10),
MIXNEW_SEL_LOC_67 CHAR(10),
MIXNEW_SEL_LOC_68 CHAR(10),
MIXNEW_SEL_LOC_69 CHAR(10),
MIXNEW_SEL_LOC_7 CHAR(10),
MIXNEW_SEL_LOC_70 CHAR(10),
MIXNEW_SEL_LOC_71 CHAR(10),
MIXNEW_SEL_LOC_72 CHAR(10),
MIXNEW_SEL_LOC_73 CHAR(10),
MIXNEW_SEL_LOC_74 CHAR(10),
MIXNEW_SEL_LOC_75 CHAR(10),
MIXNEW_SEL_LOC_76 CHAR(10),
MIXNEW_SEL_LOC_77 CHAR(10),
MIXNEW_SEL_LOC_78 CHAR(10),
MIXNEW_SEL_LOC_79 CHAR(10),
MIXNEW_SEL_LOC_8 CHAR(10),
MIXNEW_SEL_LOC_80 CHAR(10),
MIXNEW_SEL_LOC_81 CHAR(10),
MIXNEW_SEL_LOC_82 CHAR(10),
MIXNEW_SEL_LOC_83 CHAR(10),
MIXNEW_SEL_LOC_84 CHAR(10),
MIXNEW_SEL_LOC_85 CHAR(10),
MIXNEW_SEL_LOC_86 CHAR(10),
MIXNEW_SEL_LOC_87 CHAR(10),
MIXNEW_SEL_LOC_88 CHAR(10),
MIXNEW_SEL_LOC_89 CHAR(10),
MIXNEW_SEL_LOC_9 CHAR(10),
MIXNEW_SEL_LOC_90 CHAR(10),
MIXNEW_SEL_LOC_91 CHAR(10),
MIXNEW_SEL_LOC_92 CHAR(10),
MIXNEW_SEL_LOC_93 CHAR(10),
MIXNEW_SEL_LOC_94 CHAR(10),
MIXNEW_SEL_LOC_95 CHAR(10),
MIXNEW_SEL_LOC_96 CHAR(10),
MIXNEW_SEL_LOC_97 CHAR(10),
MIXNEW_SEL_LOC_98 CHAR(10),
MIXNEW_SEL_LOC_99 CHAR(10),
MIXNEW_TO_CUNTRY CHAR(10),
MIXNEW_TO_DATE VARCHAR(50),
MIXNEW_TO_GROUP CHAR(10),
MIXNEW_TO_HH VARCHAR(50),
MIXNEW_TO_LOC CHAR(10),
MIXNEW_TO_MN DECIMAL(38,18),
MIXNEW_TO_SS DECIMAL(38,18),
MIXNEW_TYPE CHAR(5),
MIXNEW_USER_ID CHAR(3),
MIXNEW_VIP_DISC CHAR(1),
MIXNEW_ZEROTAB CHAR(10) 
)
COMMENT 'cs2000_promomixmatch table in raw'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
tblproperties("skip.header.line.count"="1");
