DROP TABLE IF EXISTS raw.clientrack_customer;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.clientrack_customer(
SOURCE_CUSTOMER_ID DECIMAL(38,18),
FIRST_NAME VARCHAR(50),
LAST_NAME VARCHAR(50),
ADDRESS1 VARCHAR(50),
ADDRESS2 VARCHAR(50),
CITY VARCHAR(20),
STATE VARCHAR(10),
ZIP VARCHAR(6),
HOME_PHONE VARCHAR(18),
OFFICE_PHONE VARCHAR(20),
MOBILE_PHONE VARCHAR(20),
EMAIL_ADDRESS1 VARCHAR(100),
EMAIL1_OPT_IN DECIMAL(38,18),
MAIL_OPT_IN DECIMAL(38,18),
BDAY_MM VARCHAR(2),
BDAY_DD VARCHAR(2),
BDAY_YYYY VARCHAR(4),
SHOE_SIZE VARCHAR(50),
OUTERWEAR_SIZE VARCHAR(4),
FP_ASSOC_PREF1 VARCHAR(100),
FP_ASSOC_PREF2 VARCHAR(100),
FA_ASSOC_PREF1 VARCHAR(100),
FA_ASSOC_PREF2 VARCHAR(100),
LIFESTYLE_PREFERENCES VARCHAR(65355),
FP_ADDRESS_BOOKSTORE VARCHAR(4),
FA_ADDRESS_BOOKSTORE VARCHAR(4),
COUNTRY_CODE VARCHAR(20),
SOURCE_CODE VARCHAR(19),
BRAND VARCHAR(50),
CREATED_DATE VARCHAR(20) ,
CREATED_BY VARCHAR(50),
MODIFIED_DATE VARCHAR(20),
MODIFIED_BY VARCHAR(50)
)
COMMENT 'This is clientrack_customer table in raw'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
tblproperties("skip.header.line.count"="1");

