DROP TABLE IF EXISTS raw.euweb;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.euweb
(
SEQ_NUM DECIMAL(38,18),
REG_DATE VARCHAR(17),
TITLE VARCHAR(30),
CUST_LN VARCHAR(100),
CUST_FN VARCHAR(100),
CUST_E_MAIL_ADDR_NM VARCHAR(100),
CUST_CITY VARCHAR(100),
CUST_ADDR_1 VARCHAR(150),
CUST_COUNTRY VARCHAR(2),
CUST_PROMOCD VARCHAR(30),
CUST_ADDR_2 VARCHAR(150),
CUST_STATE VARCHAR(30),
CUST_ZIPCODE VARCHAR(10),
CUST_LANGUAGEPREF VARCHAR(2),
DIRECT_MAIL_OPT_IN DECIMAL(38,18),
CUST_EMAIL_OPT_IN DECIMAL(38,18),
CUST_IDD_CODE VARCHAR(5),
CUST_HOME_TEL_NO VARCHAR(18),
CUST_MOBILE_TEL_NO VARCHAR(18),
CUST_WORK_TEL_NO VARCHAR(18),
CUST_HOME_TEL_OPT_IN DECIMAL(38,18),
CUST_MOBILE_TEL_OPT_IN DECIMAL(38,18),
CUST_WORK_TEL_OPT_IN DECIMAL(38,18),
CUST_SMS_OPT_IN DECIMAL(38,18),
CUST_SOURCE_COUNTRY VARCHAR(2),
CUST_SOURCE_LANGUAGE VARCHAR(2),
DATE_GENERATED VARCHAR(17),
COUNTRY_CODE VARCHAR(2),
SOURCE_CODE VARCHAR(30),
BRAND VARCHAR(5),
GWR_FLAG DECIMAL(38,18),
MARKETING_SOURCE VARCHAR(30),
BDAY_MM VARCHAR(2),
BDAY_DD VARCHAR(2),
BDAY_YYYY VARCHAR(4),
GENDER VARCHAR(1)
)
COMMENT 'This is euweb table in raw'
PARTITIONED BY (par_date VARCHAR(50))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
tblproperties("skip.header.line.count"="1");
