DROP TABLE IF EXISTS raw.cs2000_customer;
CREATE EXTERNAL TABLE IF NOT EXISTS raw.cs2000_customer
(VIP_NO CHAR(25),
VIP_NAME1 VARCHAR(100),
VIP_NAME2 VARCHAR(100),
VIP_LAST_NAME VARCHAR(100),
VIP_FIRST_NAME VARCHAR(100),
VIP_ALIAS VARCHAR(100),
VIP_TITLE VARCHAR(10),
VIP_TYPE CHAR(10),
VIP_ISSUE_DATE VARCHAR(20),
VIP_ISSUE_LOC CHAR(10),
VIP_EXPIRY_DATE VARCHAR(20),
VIP_BIRTH_DATE VARCHAR(20),
VIP_BIRTH_IYY DECIMAL(38,18),
VIP_BIRTH_IMM DECIMAL(38,18),
VIP_BIRTH_IDD DECIMAL(38,18),
VIP_SEX CHAR(1),
VIP_ID_NO CHAR(15),
VIP_NATION CHAR(10),
VIP_OCC_CODE CHAR(10),
VIP_ADDR_1 VARCHAR(100),
VIP_ADDR_2 VARCHAR(100),
VIP_ADDR_3 VARCHAR(100),
VIP_ADDR_4 VARCHAR(100),
VIP_ADDR_5 VARCHAR(100),
VIP_AREA CHAR(10),
VIP_COUNTRY_CODE CHAR(10),
VIP_COUNTRY VARCHAR(100),
VIP_POSTAL VARCHAR(20),
VIP_DIST_LAYER CHAR(10),
VIP_DIST_CODE CHAR(10),
VIP_TEL_1 CHAR(20),
VIP_TEL_2 CHAR(20),
VIP_EMAIL VARCHAR(100),
VIP_STATUS CHAR(1),
VIP_NO_EDM CHAR(1),
VIP_NO_DM CHAR(1),
VIP_NO_PHONE CHAR(1),
VIP_NO_SMS CHAR(1),
VIP_STAFF_NO CHAR(25),
VIP_LINE CHAR(10),
VIP_ANALYSIS_CODE_1 CHAR(10),
VIP_ANALYSIS_CODE_2 CHAR(10),
VIP_ANALYSIS_CODE_3 CHAR(10),
VIP_ANALYSIS_CODE_4 CHAR(10),
VIP_ANALYSIS_CODE_5 CHAR(10),
VIP_ANALYSIS_CODE_6 CHAR(10),
VIP_ANALYSIS_CODE_7 CHAR(10),
VIP_ANALYSIS_CODE_8 CHAR(10),
VIP_ANALYSIS_CODE_9 CHAR(10),
VIP_ANALYSIS_CODE_10 CHAR(10),
VIP_POS_CREATE CHAR(1),
VIP_REFERRAL CHAR(25),
VIP_OPEN_POINT DECIMAL(8,1),
VIP_POINT DECIMAL(8,1),
VIP_POINT_EXP_DATE VARCHAR(20),
VIP_RED_LAST_DATE VARCHAR(20),
VIP_RED_LAST_POINT DECIMAL(8,1),
VIP_STAT_POINT DECIMAL(8,1),
VIP_STAT_DATE VARCHAR(20),
VIP_PICKUP_LOC CHAR(10),
VIP_ACCESS_BRAND CHAR(1),
VIP_ACCESS_DIVISION CHAR(1),
VIP_CREATE_DATE VARCHAR(20),
VIP_CREATE_USER CHAR(3),
VIP_LAST_DATE VARCHAR(20),
VIP_LAST_USER CHAR(3),
VIP_LAST_UPDATE_DATE VARCHAR(20),
VIP_CARD_NO CHAR(20),
VIP_CARD_PROD_DATE VARCHAR(20),
VIP_CARD_ID CHAR(16),
VIP_CARD_ISSUE_DATE VARCHAR(20),
VIP_COMP_CODE CHAR(10),
VIP_BATCH_SEQ DECIMAL(38,18),
VIP_VISIT DECIMAL(38,18),
VIP_AGEGRP CHAR(10),
VIP_EMAIL2 VARCHAR(100),
VIP_BP_START_DATE VARCHAR(20),
VIP_SUB_MEMBER CHAR(1),
VIP_MAIN_NO CHAR(25),
VIP_TYPE_START_DATE VARCHAR(20),
VIP_CS2000_LAST_DATE VARCHAR(20),
VIP_CS2000_LAST_TIME CHAR(6),
VIP_ADDR2_1 VARCHAR(100),
VIP_ADDR2_2 VARCHAR(100),
VIP_ADDR2_3 VARCHAR(100),
VIP_ADDR2_4 VARCHAR(100),
VIP_ADDR2_5 VARCHAR(100),
VIP_AREA2 CHAR(10),
VIP_POSTAL2 VARCHAR(20),
VIP_EFF_DATE VARCHAR(20),
A4GLIDENTITY DECIMAL(9,0),
EXTRACT_DATE VARCHAR(20),
SOURCE CHAR(30))
COMMENT 'cs2000 customer data in cr'
PARTITIONED BY (par_date VARCHAR(20))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
ESCAPED BY '"'
LINES TERMINATED BY '\n'
tblproperties("skip.header.line.count"="1");
