DROP TABLE IF EXISTS stage.posfocus_hdr;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.posfocus_hdr(
HDR_STORE DECIMAL(38,18),
HDR_TERM DECIMAL(38,18),
HDR_TRANS DECIMAL(38,18),
HDR_DATE VARCHAR(17),
HDR_REC_TYPE DECIMAL(38,18),
HDR_OPID VARCHAR(8),
HDR_BUYER_TYPE VARCHAR(1),
HDR_SALE_AMT DECIMAL(15,2),
HDR_SALE_DISC DECIMAL(15,2),
HDR_SALE_CNT DECIMAL(38,18),
HDR_RETRN_AMT DECIMAL(15,2),
HDR_RETRN_DISC DECIMAL(15,2),
HDR_RETRN_CNT DECIMAL(38,18),
HDR_PROMO_CD VARCHAR(20),
HDR_HH_ID DECIMAL(38,18),
HDR_CUST_MAIL_OPT_IN DECIMAL(38,18),
HDR_CUST_EMAIL_OPT_IN DECIMAL(38,18),
HDR_CUST_LAST_NAME VARCHAR(100),
HDR_CUST_MIDDLE_INITIAL VARCHAR(1),
HDR_CUST_FIRST_NAME VARCHAR(100),
HDR_CUST_ADDRESS_1 VARCHAR(150),
HDR_CUST_ADDRESS_2 VARCHAR(150),
HDR_CUST_CITY VARCHAR(100),
HDR_CUST_STATE_PROVINCE VARCHAR(3),
HDR_CUST_COUNTRY_CD VARCHAR(3),
HDR_CUST_ZIP_POSTAL_CD VARCHAR(10),
HDR_CUST_ZIP_PLUS VARCHAR(10),
HDR_CUST_EMAIL_ADDR VARCHAR(100),
HDR_CUST_BDAY_MM VARCHAR(2),
HDR_CUST_BDAY_DD VARCHAR(2),
HDR_CUST_BDAY_YYYY VARCHAR(4),
HDR_CUST_ALT_ADDR_START_DATE VARCHAR(8),
HDR_CUST_ALT_ADDR_END_DATE VARCHAR(8),
HDR_CUST_ALT_ADDRESS_1 VARCHAR(100),
HDR_CUST_ALT_ADDRESS_2 VARCHAR(150),
HDR_CUST_ALT_CITY VARCHAR(100),
HDR_CUST_ALT_STATE_PROVINCE VARCHAR(3),
HDR_CUST_ALT_COUNTRY_CD VARCHAR(2),
HDR_CUST_ALT_ZIP_POSTAL_CD VARCHAR(10),
HDR_CUST_ALT_ZIP_PLUS VARCHAR(10),
HDR_CUST_ALT_ADDRESS_NICK_NAME VARCHAR(40),
HDR_EMP_ID VARCHAR(10),
HDR_SOURCE_CUSTOMER_ID DECIMAL(38,18),
HDR_TRANSACTION_LEVEL_TAX VARCHAR(4),
HDR_GLOBAL_CUSTOMER_ID DECIMAL(38,18),
HDR_QR_CUSTOMER_CODE VARCHAR(13),
HDR_PREFERRED_CUSTOMER VARCHAR(1),
HDR_CASHIER_NUMBER DECIMAL(38,18),
HDR_DATE_GENERATED VARCHAR(17),
HDR_COUNTRY_CODE VARCHAR(3),
HDR_SOURCE_CODE VARCHAR(30),
HDR_BRAND VARCHAR(5),
HDR_CUST_STORE_EMAIL_OPT_IN DECIMAL(38,18),
HDR_CUST_STORE_PREF_CONTACT VARCHAR(5),
HDR_CUST_PHONE_1 VARCHAR(18),
HDR_CUST_PHONE_1_TYPE VARCHAR(1),
HDR_CUST_PHONE_1_OPT_IN DECIMAL(38,18),
HDR_CUST_PHONE_2 VARCHAR(18),
HDR_CUST_PHONE_2_TYPE VARCHAR(1),
HDR_CUST_PHONE_2_OPT_IN DECIMAL(38,18),
HDR_CUST_SMS_1_OPT_IN DECIMAL(38,18),
HDR_CUST_SMS_2_OPT_IN DECIMAL(38,18),
HDR_CUST_PREF_PHONE DECIMAL(38,18),
HDR_CUST_EMAIL_ADDR_PING DECIMAL(38,18),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(50)
)
COMMENT 'This is posfocus_hdr table in stage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/posfocus_hdr';
