DROP TABLE IF EXISTS stage.posfocus_tdr;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.posfocus_tdr(
TNDR_STORE DECIMAL(38,18),
TNDR_TERM DECIMAL(38,18),
TNDR_TRANS DECIMAL(38,18),
TNDR_DATE VARCHAR(17),
TNDR_REC_TYPE DECIMAL(38,18),
TNDR_TENDER_TYPE VARCHAR(1),
TNDR_ACCT_NBR VARCHAR(18),
TNDR_AMOUNT DECIMAL(15,2),
TNDR_DATE_GENERATED VARCHAR(17),
TNDR_COUNTRY_CODE VARCHAR(3),
TNDR_SOURCE_CODE VARCHAR(30),
TNDR_BRAND VARCHAR(5),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(50))
COMMENT 'This is posfocus_tdr table in stage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/posfocus_tdr';
