DROP TABLE IF EXISTS stage.cs2000_promodiscount;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.cs2000_promodiscount
(
DISCTB_CODE CHAR(10),
DISCTB_CREATE_DATE VARCHAR(50), 
DISCTB_CREATE_USER CHAR(3),
DISCTB_DESC CHAR(100),
DISCTB_GLTYPE CHAR(10),
DISCTB_MODIFY_DATE VARCHAR(50),
DISCTB_MODIFY_USER CHAR(3),
BATCH_ID  VARCHAR(50),
DATE_PROCESSED VARCHAR(50) 
)
COMMENT 'cs2000_promodiscount table in stage'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/cs2000_promodiscount';
