DROP TABLE IF EXISTS stage.tradearea;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.tradearea
(
STORE_NUMBER DECIMAL(38,18),
BRAND VARCHAR(5),
ZIP_CUSTOMER VARCHAR(10),
CHANNEL VARCHAR(5),
TRADE_AREA_NUM VARCHAR(6),
TRADE_AREA_DESC VARCHAR(150),
DATE_GENERATED VARCHAR(17),
COUNTRY_CODE VARCHAR(3),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(50)
)
COMMENT 'This is tradearea table in stage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/tradearea';
