DROP TABLE IF EXISTS stage.espcoa;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.espcoa
(
PREF_ID varchar(30),
CONTACT_ID varchar(10),
SOURCE_CUSTOMER_ID DECIMAL(38,18),
GLOBAL_CUSTOMER_ID DECIMAL(38,18),
EMAIL_ADDRESS varchar(100),
EMAIL_OPT_IN DECIMAL(38,18),
FIRST_NAME varchar(100),
MIDDLE_NAME varchar(100),
LAST_NAME varchar(100),
EMAIL_FORMAT varchar(100),
EMAIL_PREF_CH_DT VARCHAR(17),
POSTAL_ADDRESS varchar(150),
ADDRESS_1 varchar(150),
CITY varchar(100),
COUNTY varchar(100),
STATE_PROVINCE varchar(10),
POSTAL_CODE varchar(10),
POSTAL_COUNTRY varchar(100),
MAIL_OPT_IN DECIMAL(38,18),
COUNTRY_ISO2 varchar(2),
LANGUAGE_ISO2 varchar(2),
COUNTRY_ISO3 varchar(3),
LANGUAGE_ISO3 varchar(3),
LANG_LOCALE varchar(30),
ACTIVE_STATUS varchar(30),
CAMP_ID varchar(30),
MSG_TYPE varchar(30),
IP_ADDRESS varchar(30),
CAMPAIGN varchar(100),
TIMESTAMP VARCHAR(17),
OPTOUT_TYPE varchar(30),
PREF_CH_SOURCE varchar(30),
EMAIL_ADDRESS_NEW varchar(100),
EMAIL_ADDRESS_NEW_OPT_IN DECIMAL(38,18),
SOURCE_CODE varchar(30),
BRAND varchar(5),
COUNTRY_CODE varchar(3),
DATE_GENERATED VARCHAR(17),
ESP_COA_DATE VARCHAR(200),
ESP_COA_FLAG VARCHAR(200),
ESP_COA_INT VARCHAR(200),
ESP_COA_STRING VARCHAR(200),
BATCH_ID VARCHAR(20),	
DATE_PROCESSED VARCHAR(50)	
)
COMMENT 'espcoa data in stage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/espcoa';
