DROP TABLE IF EXISTS stage.egiftcard;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.egiftcard
(
TYPE VARCHAR(100),
CASHSTAR_ORDER_NUMBER VARCHAR(30),
ORDER_DATE VARCHAR(10),
ORDER_TIME VARCHAR(8),
FIRST_NAME VARCHAR(100),
LAST_NAME VARCHAR(100),
ADDRESS VARCHAR(150),
CITY VARCHAR(100),
STATE VARCHAR(10),
ZIP VARCHAR(10),
COUNTRY VARCHAR(3),
MAIL_OPT_IN DECIMAL(38,18),
HOME_PHONE VARCHAR(18),
HOME_PHONE_OPT_IN DECIMAL(38,18),
EMAIL VARCHAR(100),
EMAIL_OPT_IN DECIMAL(38,18),
AMOUNT DECIMAL(38,18),
CURRENCY VARCHAR(3),
BRAND VARCHAR(5),
COUNTRY_CODE  VARCHAR(3),
SOURCE_CODE VARCHAR(30),
DATE_GENERATED VARCHAR(17),
EGIFT_DATE VARCHAR(8),
EGIFT_FLAG VARCHAR(1),
EGIFT_INT DECIMAL(38,18),
EGIFT_STR VARCHAR(100),
SOURCE_CUSTOMER_ID DECIMAL(38,18),
BATCH_ID STRING,
DATE_PROCESSED VARCHAR(50)
)
COMMENT 'This is egiftcard table in stage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/egiftcard/';
