DROP TABLE IF EXISTS stage.cs2000_discountjournal;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.cs2000_discountjournal
(
JOUDIS_AMT DECIMAL(9,2),
JOUDIS_COL CHAR(10),
JOUDIS_DISC_CODE CHAR(20),
JOUDIS_INSEAM CHAR(10),
JOUDIS_ITEM_NO CHAR(30),
JOUDIS_LINE DECIMAL(38,18),
JOUDIS_LOC CHAR(10),
JOUDIS_METHOD CHAR(2),
JOUDIS_NO CHAR(15),
JOUDIS_QTY DECIMAL(38,18),
JOUDIS_SEQ DECIMAL(38,18),
JOUDIS_SIZE CHAR(10),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(50) 
)
COMMENT 'cs2000_discountjournal table in stage'
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/cs2000_discountjournal';
