DROP TABLE IF EXISTS stage.dwintfp;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.dwintfp(
salutation Varchar(256),
title Varchar(256),
customer_no Varchar(100),
company_name Varchar(256),
job_title Varchar(256),
suffix Varchar(256),
email Varchar(256),
first_name Varchar(256),
second_name Varchar(256),
last_name Varchar(256),
gender Varchar(6),
birthday VARCHAR(20),
creation_date VARCHAR(20),
phone_mobile Varchar(256),
phone_home Varchar(256),
fax Varchar(256),
phone_business Varchar(256),
address_id Varchar(256),
city Varchar(256),
address1 Varchar(256),
address2 Varchar(256),
suite Varchar(256),
postbox Varchar(256),
postal_code Varchar(256),
phone Varchar(32),
state_code Varchar(256),
country_code Varchar(256),
preferred_locale Varchar(10),
note Varchar(4000),
last_login_time VARCHAR(20),
last_visit_time VARCHAR(20),
isPrimaryBillingAddress VARCHAR(5),
isPrimaryShippingAddress VARCHAR(5),
brand Varchar(5),
messageType DECIMAL(38,18),
marketingSource Varchar(30),
isLegacyCustomer VARCHAR(5),
isPasswordResetRequired VARCHAR(5),
emailOptIn DECIMAL(38,18),
homePhoneOptIn DECIMAL(38,18),
officePhoneOptIn DECIMAL(38,18),
mobilePhoneOptIn DECIMAL(38,18),
directMailOptIn DECIMAL(38,18),
sourceCode Varchar(30),
smsOptIn DECIMAL(38,18),
systemCountryCode Varchar(2),
lastModifiedDate VARCHAR(20),
addressModifiedDate VARCHAR(20),
favoriteStore Varchar(10),
addressModifiedProfileChangeDate VARCHAR(20),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(20) 
)
COMMENT 'This is dwintfp table in stage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/dwintfp';
