DROP TABLE IF EXISTS stage.sfcustomer;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.sfcustomer
(
ID varchar(18),
Global_Customer_ID__c varchar(255),
First_Name varchar(40),
Last_Name varchar(80),
Above_Minimum_Age__c varchar(5),
AccountSource varchar(40),
Address_Line_1__c varchar(100),
Address_Line_2__c varchar(100),
Address_Opt_In__c varchar(255),
Address_Type__c varchar(255),
AnnualRevenue varchar(18),
Appointment_Willing__c varchar(5),
Assigned_Store__c varchar(100),
Best_Time_to_Contact__c varchar(20),
Birth_Day__c varchar(255),
Birth_Month__c varchar(255),
Birthday_Capture_Date__c VARCHAR(50),
Birthday_Month_Day__c varchar(15),
Brand__c varchar(255),
Cell_Carrier__c varchar(255),
Cell_Opt_In__c varchar(255),
Cell_Phone__c varchar(40),
Channel_Participation_Preference__c varchar(5000),
Chronic_Refunder__c varchar(5),
Chronic_Reseller__c varchar(5),
City__c varchar(100),
Clienteling_Store__c varchar(100),
Clientrack_Historical_Preferences__c varchar(32768),
Coach_Employee__c varchar(5),
Coach_Last_Purchase_Date__c VARCHAR(50),
COH_Last_Purchase_Date_Overall__c VARCHAR(50),
Color_Preference__c varchar(5000),
Country__c varchar(100),
CreatedBy varchar(25),
CREATEDDATE varchar(50),
Customer_Category__c varchar(255),
Description varchar(32000),
Email_1__c varchar(80),
Email_1_Marketing_Opt_In__c varchar(255),
Email_1_Opt_in_to_Store_Email__c varchar(255),
Email_2__c varchar(80),
Email_2_Opt_in_to_Coach_Email__c varchar(255),
Email_2_Opt_in_to_Store_Email__c varchar(255),
Employee_Status_CD__c varchar(1),
Epsilon_Country_Code__c varchar(255),
Epsilon_Last_Modified_Date__c VARCHAR(50),
Event_Preferences__c varchar(5000),
FA_Assigned_Store__c varchar(100),
FA_Clienteling_Store__c varchar(100),
FA_Customer_Owner__c varchar(25),
Facebook_Fan__c varchar(5),
Facebook_Name__c varchar(100),
Fax varchar(40),
Foursquare_Friend__c varchar(5),
Foursquare_Name__c varchar(100),
Gender__c varchar(255),
Handbag_silhouette_Preference__c varchar(5000),
Home_Phone_Opt_In__c varchar(255),
Household__c varchar(255),
Industry varchar(255),
Jigsaw varchar(20),
Last_Activity_Date__c VARCHAR(50),
LastModifiedBy varchar(25),
Lifestyle_Preferences__c varchar(5000),
Material_Preference__c varchar(5000),
Mens_Product_Preference__c varchar(5000),
Middle_Name__c varchar(100),
My_Collection_Client__c varchar(5),
My_New_High_Potential_Client__c varchar(5),
My_Other_Priority_Client__c varchar(5),
My_Top_Client__c varchar(5),
Name varchar(255),
Name_Suffix__c varchar(255),
varcharOfEmployees varchar(8),
Original_Purchase_Date__c VARCHAR(50),
Outerwear_Size__c varchar(4),
Owner varchar(25),
Parent varchar(18),
PersonHomePhone varchar(40),
Phone varchar(40),
Portfolio_Customer__c varchar(5),
Pre_Order_Willing__c varchar(5),
Preferred_Contact_Method__c varchar(255),
Preferred_Email_Address__c varchar(255),
Preferred_Phone_Type__c varchar(255),
Primary_Address_Indicator__c varchar(255),
Primary_Email_Address_Indicator__c varchar(255),
Primary_Epsilon_Email_Address_Indicator__c varchar(1),
Product_Gender_Preference__c varchar(5000),
Product_Preference__c varchar(5000),
Product_Preference_Capture_Date__c VARCHAR(50),
Public_Notes__c varchar(32768),
QR_CUSTOMER_CODE__c varchar(13),
Salutation varchar(40),
Secondary_Address_Alt_End_Date__c VARCHAR(50),
Secondary_Address_Alt_Start_Date__c VARCHAR(50),
Secondary_Address_Line_1__c varchar(100),
Secondary_Address_Line_2__c varchar(100),
Secondary_Address_Opt_In__c varchar(255),
Secondary_Address_Type__c varchar(255),
Secondary_City__c varchar(100),
Secondary_Country__c varchar(100),
Secondary_State__c varchar(10),
Secondary_Zip__c varchar(100),
Shoe_Size__c varchar(4),
SicDesc varchar(80),
SMS_Opt_In__c varchar(255),
SMSEmail__c varchar(80),
Source_Code__c varchar(255),
State__c varchar(10),
Suffix__c varchar(255),
Suggested_Product__c varchar(32768),
Top_20__c varchar(5),
Total_FA_12_Month_Frequency__c varchar(18),
Total_FA_12_Month_Monetary__c varchar(18),
Total_FA_Last_Purchase_Date__c VARCHAR(50),
Total_FA_Lifetime_Frequency__c varchar(18),
Total_FA_Lifetime_Monetary__c varchar(18),
Total_FA_Lifetime_Recency__c varchar(255),
Total_FP_12_Month_Frequency__c varchar(18),
Total_FP_12_Month_Monetary__c varchar(18),
Total_FP_12_Month_Recency__c varchar(255),
Total_FP_Last_Purchase_Date__c VARCHAR(50),
Total_FP_Lifetime_Frequency__c varchar(18),
Twitter_Follower__c varchar(5),
Twitter_Handle__c varchar(100),
Type varchar(255),
Website varchar(255),
Women_s_Product_Preferences__c varchar(5000),
Work_Email__c varchar(80),
Work_Phone__c varchar(40),
Work_Phone_Opt_In__c varchar(255),
X1_Total_FP_Lifetime_Recency__c varchar(255),
X10_Total_FA_12_Month_Recency__c varchar(255),
X2_Total_FP_Lifetime_Monetary__c varchar(18),
Zip__c varchar(100),
BATCH_ID VARCHAR(20),
Date_PROCESSED VARCHAR(50)
)
COMMENT 'sfcustomer table in stage'
ROW FORMAT DELIMITED	
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/sfcustomer';
