DROP TABLE IF EXISTS stage.lossprevention;
CREATE EXTERNAL TABLE IF NOT EXISTS stage.lossprevention(
LAST_NAME VARCHAR(100),
FIRST_NAME VARCHAR(100),
EMAIL_ADDRESS VARCHAR(100),
ADDRESS_LINE_1 VARCHAR(150),
ADDRESS_LINE_2 VARCHAR(150),
CITY VARCHAR(100),
STATE VARCHAR(10),
ZIP VARCHAR(10),
REFUNDER_FLAG VARCHAR(1),
RESELLER_FLAG VARCHAR(1),
CUSTOMER_COUNTRY VARCHAR(3),
DATE_MAILED VARCHAR(8),
BRAND VARCHAR(5),
SOURCE_CODE VARCHAR(30),
DATE_GENERATED VARCHAR(17),
COUNTRY_CODE VARCHAR(3),
BATCH_ID VARCHAR(20),
DATE_PROCESSED VARCHAR(50)
)
COMMENT 'This is lossprevention table in stage'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/data/stage/lossprevention';

